\relax 
\citation{DEAP_JMLR2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Tools and Environment:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}XOR Problem:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}GP Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Function set and terminal set}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fitness Function}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces XOR truth table\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:xortruth}{{1}{1}}
\citation{Petron99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Parameters}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Termination criteria}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Result Analysis}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Artificial Neural Network Approach}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}One hidden layer, two hidden nodes}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces comparison of GP using different parameter\relax }}{3}}
\newlabel{fig:comparison}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces neural network architecture\relax }}{3}}
\newlabel{fig:neural}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces error rate drops along with the training process\relax }}{4}}
\newlabel{fig:errorate}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces test with four patterns after 10,000 epochs training\relax }}{4}}
\newlabel{fig:aftertrain}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}One hidden layer, one hidden node}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Comparison between two architecture}{4}}
\citation{Hall:2009:WDM:1656274.1656278}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces neural network architecture\relax }}{5}}
\newlabel{fig:neural_2}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Comparison between Neural network and GP}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Digit Recognition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}First Dataset with no noise}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces confusion matrix\relax }}{6}}
\newlabel{fig:confusion}{{7}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fourth Dataset with 15\% noise}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sixth Dataset with 30\% noise}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces confusion matrix\relax }}{7}}
\newlabel{fig:confusion_2}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces confusion matrix\relax }}{7}}
\newlabel{fig:confusion_3}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Fourth Dataset with 60\% noise}{7}}
\citation{koza1992genetic}
\@writefile{toc}{\contentsline {section}{\numberline {4}Symbolic Regression Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Function set and terminal set}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Target formula\relax }}{8}}
\newlabel{fig:formula}{{10}{8}}
\newlabel{fig:negative}{{11a}{8}}
\newlabel{sub@fig:negative}{{a}{8}}
\newlabel{fig:positve}{{11b}{8}}
\newlabel{sub@fig:positve}{{b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Function}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Termination criteria}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Result Analysis}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  the fitness drops along with generations\relax }}{9}}
\newlabel{fig:generations}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Digit Recognition}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Primitive set and terminal set}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parameters}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness Function}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Termination criteria}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Result Analysis}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Feature Construction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fitness function}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Result Analysis}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{11}}
\newlabel{tab:Parameters}{{1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces new feature separate three classes\relax }}{12}}
\newlabel{fig:classes}{{12}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces new feature separate three classes\relax }}{12}}
\newlabel{fig:classes_2}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces confusion matrix\relax }}{13}}
\newlabel{fig:matrix}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Feature Selection}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Information Gain and Chi-square ranking algorithm}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Comparison between wrapper and filter approaches}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Conclusions}{15}}
\bibstyle{acm}
\bibdata{report}
\bibcite{DEAP_JMLR2012}{1}
\bibcite{Hall:2009:WDM:1656274.1656278}{2}
\bibcite{koza1992genetic}{3}
\bibcite{Petron99}{4}
