This is BibTeX, Version 0.99d (Web2C 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: acm.bst
Database file #1: report.bib
You've used 4 entries,
            2253 wiz_defined-function locations,
            557 strings with 4684 characters,
and the built_in function-call counts, 1319 in all, are:
= -- 121
> -- 73
< -- 0
+ -- 31
- -- 26
* -- 114
:= -- 230
add.period$ -- 12
call.type$ -- 4
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 39
empty$ -- 97
format.name$ -- 26
if$ -- 258
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 5
newline$ -- 23
num.names$ -- 8
pop$ -- 23
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 71
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 42
